package ModuloInterfaz;

import ConexionBD.BaseDatos;
import ConexionBD.Usuario;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

public class ModuloIsla extends javax.swing.JFrame implements ActionListener {

        PnlGenerarNota pnlGenerarNota = new PnlGenerarNota();
        PnlReimprimirNota pnlReimprimirNota = new PnlReimprimirNota();
        PnlAnularNota pnlAnularNota = new PnlAnularNota();
        PnlTurno pnlTurno = new PnlTurno();
        PnlInicio pnlInicio = new PnlInicio();
        FrmLogeo frmLogeo= new FrmLogeo();

        BaseDatos bd = new BaseDatos();
        Connection conexion;
        
        public ModuloIsla() {
            initComponents();
            this.setLocationRelativeTo(null);
            this.setTitle("Usuario");
            this.setIconImage(new ImageIcon(getClass().getResource("/image/Proyecto.png")).getImage());
            contenedor.add(pnlGenerarNota);

            conexion = bd.Conectar();
            if(conexion == null){
                //---------------------------Cambiar a mensaje de error
                int valor = JOptionPane.showConfirmDialog(this, "No se pudo conectar con la base de datos, verifique "
                        + "la conexión y reinicie el programa.", "Advertencia", JOptionPane.ERROR_MESSAGE);
            }
            pnlGenerarNota.ActualizarDatos();
            VisibilidadPaneles(false, true, false, false, false);

            Cerrar();
        }
        
        //Metodo para la visualizacion de los paneles (Solo un parámetro debe ser "true")
        public void VisibilidadPaneles(boolean pi,boolean gn, boolean rn, boolean an, boolean ct){
            pnlInicio.setVisible(pi);
            pnlGenerarNota.setVisible(gn);
            pnlReimprimirNota.setVisible(rn);
            pnlAnularNota.setVisible(an);
            pnlTurno.setVisible(ct);
        }
        
        //Metodo para detectar cuando se cierre la ventana
        public void Cerrar(){
            try {
                this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
                addWindowListener(new WindowAdapter(){
                    public void windowClosing (WindowEvent e){
                        CerrarAplicacion();
                    }
                });
            } catch (Exception e) {
                System.out.println("Error" + e);
            }
        }
        
        //Metodo para mostrar un cuadro de confirmación para luego cerrar el programa
        public void CerrarAplicacion(){
            int valor = JOptionPane.showConfirmDialog(this, "¿Está seguro de cerrar la aplicación?", "Advertencia", JOptionPane.YES_NO_OPTION);
            if(valor == JOptionPane.YES_OPTION){
                System.exit(0);
            }
        }
        
        public void CerrarSesion(){
            int input = JOptionPane.showConfirmDialog(null, 
                "¿Esta seguro que quiere Cerrar Sesión?", "Confirmacion",JOptionPane.YES_NO_OPTION);
                // 0=yes, 1=no, 2=cancel
                if (input==0) {
                    Usuario user = new Usuario();
                    //CerrarAplicacion();
                    user.setUsID(0);
                    user.setUsNombre("");
                    user.setUsDNI(0);
                    user.setUsTipo("");
                    user.setUsNickname("");
                    user.setUsPassword("");
                    frmLogeo.setVisible(true);
                    this.setVisible(false);
                } 
        }

          /**
           * This method is called from within the constructor to initialize the
           * form. WARNING: Do NOT modify this code. The content of this method
           * is always regenerated by the Form Editor.
           */
          @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contenedor = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnInicio = new javax.swing.JMenuItem();
        mnSalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mnGenerarNota = new javax.swing.JMenuItem();
        mnReimprimirNota = new javax.swing.JMenuItem();
        mnAnularNota = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mnCambioTurno = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1280, 720));

        contenedor.setToolTipText("");
        contenedor.setPreferredSize(new java.awt.Dimension(1000, 600));
        contenedor.setLayout(new java.awt.BorderLayout());
        getContentPane().add(contenedor, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Archivo");

        mnInicio.setText("Inicio");
        mnInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInicioActionPerformed(evt);
            }
        });
        jMenu1.add(mnInicio);

        mnSalir.setText("Cerrar Sesion");
        mnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnSalirActionPerformed(evt);
            }
        });
        jMenu1.add(mnSalir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Despachos");

        mnGenerarNota.setText("Generar Nota");
        mnGenerarNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnGenerarNotaActionPerformed(evt);
            }
        });
        jMenu2.add(mnGenerarNota);

        mnReimprimirNota.setText("Reimprimir Nota");
        mnReimprimirNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnReimprimirNotaActionPerformed(evt);
            }
        });
        jMenu2.add(mnReimprimirNota);

        mnAnularNota.setText("Anular Nota");
        mnAnularNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAnularNotaActionPerformed(evt);
            }
        });
        jMenu2.add(mnAnularNota);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Turno");

        mnCambioTurno.setText("Cambio de Turno");
        mnCambioTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnCambioTurnoActionPerformed(evt);
            }
        });
        jMenu3.add(mnCambioTurno);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void mnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnSalirActionPerformed
        CerrarSesion();
    }//GEN-LAST:event_mnSalirActionPerformed

    private void mnGenerarNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnGenerarNotaActionPerformed
        //Actualiza cada vez que se selecciona ese panel
        pnlGenerarNota.ActualizarDatos();
        
        //Visibilidad del Panel
        VisibilidadPaneles(false, true, false, false, false);
        contenedor.add(pnlGenerarNota);
        contenedor.validate();
    }//GEN-LAST:event_mnGenerarNotaActionPerformed

    private void mnReimprimirNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnReimprimirNotaActionPerformed
        //Visibilidad del Panel
        VisibilidadPaneles(false, false, true, false, false);
        contenedor.add(pnlReimprimirNota);
        contenedor.validate();
    }//GEN-LAST:event_mnReimprimirNotaActionPerformed

    private void mnAnularNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAnularNotaActionPerformed
        //Visibilidad del Panel
        VisibilidadPaneles(false, false, false, true, false);
        contenedor.add(pnlAnularNota);
        contenedor.validate();
    }//GEN-LAST:event_mnAnularNotaActionPerformed

    private void mnInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInicioActionPerformed
        //Visibilidad del Panel
        VisibilidadPaneles(true, false, false, false, false);
        contenedor.add(pnlInicio);
        contenedor.validate();
    }//GEN-LAST:event_mnInicioActionPerformed

    private void mnCambioTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnCambioTurnoActionPerformed
        //Visibilidad del Panel
        VisibilidadPaneles(false, false, false, false, true);
        contenedor.add(pnlTurno);
        contenedor.validate();
    }//GEN-LAST:event_mnCambioTurnoActionPerformed

          /**
           * @param args the command line arguments
           */
          public static void main(String args[]) {
                    /* Set the Nimbus look and feel */
                    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
                    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                     */
                    try {
                        javax.swing.UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                    } catch (ClassNotFoundException ex) {
                              java.util.logging.Logger.getLogger(ModuloIsla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                    } catch (InstantiationException ex) {
                              java.util.logging.Logger.getLogger(ModuloIsla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                    } catch (IllegalAccessException ex) {
                              java.util.logging.Logger.getLogger(ModuloIsla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                              java.util.logging.Logger.getLogger(ModuloIsla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                    }
                    //</editor-fold>
                    //</editor-fold>

                    /* Create and display the form */
                    java.awt.EventQueue.invokeLater(new Runnable() {
                              public void run() {
                                        new ModuloIsla().setVisible(true);
                              }
                    });
          }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel contenedor;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mnAnularNota;
    private javax.swing.JMenuItem mnCambioTurno;
    private javax.swing.JMenuItem mnGenerarNota;
    private javax.swing.JMenuItem mnInicio;
    private javax.swing.JMenuItem mnReimprimirNota;
    private javax.swing.JMenuItem mnSalir;
    // End of variables declaration//GEN-END:variables

          @Override
          public void actionPerformed(ActionEvent e) {
                    
          }
}
