/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModuloInterfaz;

import ConexionBD.BaseDatos;
import java.sql.Connection;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


public class PnlChoferConfiguracion extends javax.swing.JPanel {

    BaseDatos bd = new BaseDatos();
    Connection conexion = bd.Conectar();
    ArrayList<Integer> idChoferes;
    String dniChofer = "";
    
    public PnlChoferConfiguracion() {
        initComponents();
        idChoferes = new ArrayList<>();
    }

    public void ActualizarChoferes(String condicion) {
        try {
            idChoferes.clear();
            DefaultTableModel modelo = new DefaultTableModel();
            tblChoferes.setModel(modelo);
            String sql = "SELECT * FROM \"aChoferes\" " + condicion;
            ResultSet rs = bd.Consultar(sql, conexion);
            Object[] nombresColumnas = new Object[]{"DNI", "NOMBRE CHOFER", "ESTADO"};
            modelo.setColumnIdentifiers(nombresColumnas);
            while (rs.next()) {
                idChoferes.add(Integer.parseInt(rs.getString("chID")));
                Object[] fila = new Object[]{
                    rs.getString("chDNI"),
                    rs.getString("chNombre").trim(),
                    rs.getString("chEstado"),
                };
                modelo.addRow(fila);
                tblChoferes.setModel(modelo);
            }
            return;
        } catch (Exception ex) {
            System.out.println("Error al actualizar los choferes");
            ex.printStackTrace();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        tblChoferes = new javax.swing.JTable();
        txtDNI = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(400, 300));

        tblChoferes.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        tblChoferes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "DNI", "NOMBRE CHOFER", "ESTADO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblChoferes.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(tblChoferes);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 6;
        add(jScrollPane1, gridBagConstraints);

        txtDNI.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtDNI.setPreferredSize(new java.awt.Dimension(200, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 15, 0);
        add(txtDNI, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Buscar por DNI:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        add(jLabel1, gridBagConstraints);
        jLabel1.getAccessibleContext().setAccessibleName("jLabel1");
        jLabel1.getAccessibleContext().setAccessibleDescription("");

        btnNuevo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setPreferredSize(new java.awt.Dimension(82, 27));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(25, 15, 25, 0);
        add(btnNuevo, gridBagConstraints);

        btnEditar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setPreferredSize(new java.awt.Dimension(82, 27));
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(15, 15, 25, 0);
        add(btnEditar, gridBagConstraints);

        btnBuscar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setPreferredSize(new java.awt.Dimension(82, 27));
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        add(btnBuscar, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("P = Permitido, N = No permitido");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        add(jLabel2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        int filaSeleccionada = tblChoferes.getSelectedRow();
        if (filaSeleccionada < 0) {
                JOptionPane.showMessageDialog(this, "Seleccione un Chofer");
        } else {
                int idChof = idChoferes.get(filaSeleccionada);
                String dni = tblChoferes.getValueAt(filaSeleccionada, 0).toString();
                String nombre = tblChoferes.getValueAt(filaSeleccionada, 1).toString();
                String estado = tblChoferes.getValueAt(filaSeleccionada, 2).toString();
                FrmDatosFormulario datosChofer = new FrmDatosFormulario("Nombre:", "DNI:", "Estado: ", "0", "0", "Editar", "Choferes", "Editar Chofer");
                datosChofer.AsignarDatos(nombre, dni, estado, null, null);
                datosChofer.setID(idChof);
                datosChofer.setVisible(true);
        }
        System.out.println(filaSeleccionada);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        FrmDatosFormulario datosChofer = new FrmDatosFormulario("Nombre:", "DNI:", "0", "0", "0", "Agregar", "Choferes", "Nuevo Chofer");
        datosChofer.setVisible(true);
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String txtDNIString = txtDNI.getText();
        if(txtDNIString.equals("")){
            ActualizarChoferes("");
        }else{
            ActualizarChoferes("WHERE CAST(\"chDNI\" as varchar(8)) LIKE '%" + txtDNIString + "%'");
        }
    }//GEN-LAST:event_btnBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblChoferes;
    private javax.swing.JTextField txtDNI;
    // End of variables declaration//GEN-END:variables
}
