/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModuloInterfaz;

/**
 *
 * @author Acer
 */
public class PnlTurno extends javax.swing.JPanel {

        /**
         * Creates new form PnlTurno
         */
        public PnlTurno() {
                initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {
                java.awt.GridBagConstraints gridBagConstraints;

                jLabel1 = new javax.swing.JLabel();
                btnCambio = new javax.swing.JButton();
                jButton2 = new javax.swing.JButton();
                jPanel1 = new javax.swing.JPanel();
                jLabel2 = new javax.swing.JLabel();
                lblFecha = new javax.swing.JLabel();
                jLabel4 = new javax.swing.JLabel();
                lblHora = new javax.swing.JLabel();
                jLabel6 = new javax.swing.JLabel();
                lblTurno = new javax.swing.JLabel();
                jLabel8 = new javax.swing.JLabel();
                lblFechaCambio = new javax.swing.JLabel();
                jLabel10 = new javax.swing.JLabel();
                lblHoraCambio = new javax.swing.JLabel();

                setLayout(new java.awt.GridBagLayout());

                jLabel1.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
                jLabel1.setText("CAMBIO DE TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.gridwidth = 10;
                gridBagConstraints.insets = new java.awt.Insets(0, 0, 30, 0);
                add(jLabel1, gridBagConstraints);

                btnCambio.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                btnCambio.setText("CAMBIAR TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.gridwidth = 11;
                gridBagConstraints.insets = new java.awt.Insets(30, 0, 0, 150);
                add(btnCambio, gridBagConstraints);

                jButton2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jButton2.setText("CANCELAR");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.gridwidth = 11;
                gridBagConstraints.insets = new java.awt.Insets(30, 150, 0, 0);
                add(jButton2, gridBagConstraints);

                jPanel1.setLayout(new java.awt.GridBagLayout());

                jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jLabel2.setText("FECHA DE INICIO TURNO ACTUAL");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.gridwidth = 5;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                jPanel1.add(jLabel2, gridBagConstraints);

                lblFecha.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                lblFecha.setText("FECHA");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.gridwidth = 2;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(0, 27, 0, 0);
                jPanel1.add(lblFecha, gridBagConstraints);

                jLabel4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jLabel4.setText("HORA DE INICIO TURNO ACTUAL");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 1;
                gridBagConstraints.gridwidth = 4;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
                jPanel1.add(jLabel4, gridBagConstraints);

                lblHora.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                lblHora.setText("HORA");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 1;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 29, 0, 0);
                jPanel1.add(lblHora, gridBagConstraints);

                jLabel6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jLabel6.setText("NUMERO DE TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
                jPanel1.add(jLabel6, gridBagConstraints);

                lblTurno.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                lblTurno.setText("TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.gridwidth = 3;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 26, 0, 0);
                jPanel1.add(lblTurno, gridBagConstraints);

                jLabel8.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jLabel8.setText("FECHA CAMBIO DE TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.gridwidth = 3;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
                jPanel1.add(jLabel8, gridBagConstraints);

                lblFechaCambio.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                lblFechaCambio.setText("FECHA");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.gridwidth = 2;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 27, 0, 0);
                jPanel1.add(lblFechaCambio, gridBagConstraints);

                jLabel10.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                jLabel10.setText("HORA CAMBIO DE TURNO");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.gridwidth = 2;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
                jPanel1.add(jLabel10, gridBagConstraints);

                lblHoraCambio.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
                lblHoraCambio.setText("HORA");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
                gridBagConstraints.insets = new java.awt.Insets(20, 29, 0, 0);
                jPanel1.add(lblHoraCambio, gridBagConstraints);

                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 2;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
                add(jPanel1, gridBagConstraints);
        }// </editor-fold>//GEN-END:initComponents


        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JButton btnCambio;
        private javax.swing.JButton jButton2;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel10;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JLabel jLabel4;
        private javax.swing.JLabel jLabel6;
        private javax.swing.JLabel jLabel8;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JLabel lblFecha;
        private javax.swing.JLabel lblFechaCambio;
        private javax.swing.JLabel lblHora;
        private javax.swing.JLabel lblHoraCambio;
        private javax.swing.JLabel lblTurno;
        // End of variables declaration//GEN-END:variables
}
