/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModuloInterfaz;

import ConexionBD.BaseDatos;
import java.sql.Connection;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Coaguila
 */
public class PnlVehiculosConfiguracion extends javax.swing.JPanel {

    BaseDatos bd = new BaseDatos();
    Connection conexion = bd.Conectar();
    ArrayList<Integer> idVehiculos;
    ArrayList<String> detallesVh;
    String dniChofer = "";
    
    public PnlVehiculosConfiguracion() {
        initComponents();
        idVehiculos = new ArrayList<>();
        detallesVh = new ArrayList<>();
    }
    
    public void ActualizarVehiculos(String condicion) {
        try {
            idVehiculos.clear();
            DefaultTableModel modelo = new DefaultTableModel();
            tblVehiculos.setModel(modelo);
            String sql = "SELECT * FROM \"aVehiculos\" " + condicion;
            ResultSet rs = bd.Consultar(sql, conexion);
            Object[] nombresColumnas = new Object[]{"PLACA", "MARCA", "ESTADO"};
            modelo.setColumnIdentifiers(nombresColumnas);
            while (rs.next()) {
                idVehiculos.add(Integer.parseInt(rs.getString("vhID")));
                detallesVh.add(rs.getString("vhDetalle").trim());
                Object[] fila = new Object[]{
                    rs.getString("vhPlaca").trim(),
                    rs.getString("vhMarca").trim(),
                    rs.getString("vhEstado"),
                };
                modelo.addRow(fila);
                tblVehiculos.setModel(modelo);
            }
            return;
        } catch (Exception ex) {
            System.out.println("Error al actualizar los choferes");
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        tblVehiculos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtPlaca = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(400, 300));

        tblVehiculos.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        tblVehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "PLACA", "MARCA", "ESTADO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblVehiculos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(tblVehiculos);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 3;
        add(jScrollPane1, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Buscar por Placa:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 15, 10);
        add(jLabel1, gridBagConstraints);

        txtPlaca.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtPlaca.setPreferredSize(new java.awt.Dimension(180, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        add(txtPlaca, gridBagConstraints);

        btnBuscar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setPreferredSize(new java.awt.Dimension(82, 27));
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(15, 15, 25, 0);
        add(btnBuscar, gridBagConstraints);

        btnNuevo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setPreferredSize(new java.awt.Dimension(82, 27));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(15, 15, 25, 0);
        add(btnNuevo, gridBagConstraints);

        btnEditar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setPreferredSize(new java.awt.Dimension(82, 27));
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(15, 15, 25, 0);
        add(btnEditar, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Ej. ASD-123");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        add(jLabel2, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("P = Permitido, N = No permitido");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        add(jLabel3, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String txtPlacaString = txtPlaca.getText().toUpperCase();
        if(txtPlacaString.equals("")){
            ActualizarVehiculos("");
        }else{
            ActualizarVehiculos("WHERE \"vhPlaca\" LIKE '%" + txtPlacaString + "%'");
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        FrmDatosFormulario datosChofer = new FrmDatosFormulario("Placa:", "Marca:", "Detalle:", "0", "0", "Agregar", "Vehiculos", "Nuevo Vehiculo");
        datosChofer.setVisible(true);
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        int filaSeleccionada = tblVehiculos.getSelectedRow();
        if (filaSeleccionada < 0) {
            JOptionPane.showMessageDialog(this, "Seleccione un Vehiculo");
        } else {
            int idVehi = idVehiculos.get(filaSeleccionada);
            String detalle = detallesVh.get(filaSeleccionada);
            String placa = tblVehiculos.getValueAt(filaSeleccionada, 0).toString();
            String marca = tblVehiculos.getValueAt(filaSeleccionada, 1).toString();
            String estado = tblVehiculos.getValueAt(filaSeleccionada, 2).toString();
            FrmDatosFormulario datosVehiculo = new FrmDatosFormulario("Placa:", "Marca:", "Detalle: ", "Estado:", "0", "Editar", "Vehiculos", "Editar Vehiculo");
            datosVehiculo.AsignarDatos(placa, marca, detalle, estado, null);
            datosVehiculo.setID(idVehi);
            datosVehiculo.setVisible(true);
        }
        System.out.println(filaSeleccionada);
    }//GEN-LAST:event_btnEditarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblVehiculos;
    private javax.swing.JTextField txtPlaca;
    // End of variables declaration//GEN-END:variables
}
